//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProject {
	
	
	public partial class EditPage {
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl Update_Title;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl debug;
		
		protected System.Web.UI.WebControls.SqlDataSource update_page;
		
		protected System.Web.UI.WebControls.SqlDataSource page_select;
		
		protected System.Web.UI.WebControls.TextBox UpdatePageTitle;
		
		protected System.Web.UI.WebControls.TextBox UpdatePageContent;
	}
}
