//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProject {
	
	
	public partial class Manage {
		
		protected System.Web.UI.WebControls.SqlDataSource manage_select;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl manage_query;
		
		protected System.Web.UI.WebControls.DataGrid CRUD_list;
	}
}
