//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProject {
	
	
	public partial class Read {
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl page_title;
		
		protected System.Web.UI.WebControls.SqlDataSource read_select;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl read_query;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl title;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl date;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl content;
		
		protected System.Web.UI.WebControls.SqlDataSource del_page;
		
		protected System.Web.UI.WebControls.Button del_page_btn;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl del_debug;
		
		protected System.Web.UI.WebControls.DataGrid read_list;
	}
}
